[gd_scene load_steps=4 format=3 uid="uid://6usp0p10v60n"]

[ext_resource type="Shader" path="res://demo_shaders/invert.gdshader" id="1_xerob"]
[ext_resource type="Texture2D" uid="uid://cum5c8138tc45" path="res://icon.svg" id="2_vjfgn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aoubp"]
resource_local_to_scene = true
shader = ExtResource("1_xerob")

[node name="invert" type="TextureRect"]
material = SubResource("ShaderMaterial_aoubp")
offset_right = 271.0
offset_bottom = 268.0
texture = ExtResource("2_vjfgn")
expand_mode = 2
