[gd_scene load_steps=4 format=3 uid="uid://dn7fflhumr085"]

[ext_resource type="Shader" uid="uid://dme132du08oor" path="res://demo_shaders/search_light_move_in_circle.tres" id="1_ryeea"]
[ext_resource type="Texture2D" uid="uid://cum5c8138tc45" path="res://icon.svg" id="2_764fx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqg8u"]
shader = ExtResource("1_ryeea")

[node name="fade_in_out7" type="TextureRect"]
material = SubResource("ShaderMaterial_kqg8u")
offset_right = 271.0
offset_bottom = 268.0
texture = ExtResource("2_764fx")
expand_mode = 2
